# ─────────────────────────────────────────────
# Stage 1: Build React/Vite App
# ─────────────────────────────────────────────
FROM node:20-alpine AS builder

RUN npm install -g pnpm@10

WORKDIR /app

# Copy workspace manifests for layer caching
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY tsconfig.base.json tsconfig.json ./

# Copy all package.json files for workspace resolution
COPY lib/db/package.json ./lib/db/
COPY lib/api-zod/package.json ./lib/api-zod/
COPY lib/api-client-react/package.json ./lib/api-client-react/
COPY artifacts/owaar-cloud/package.json ./artifacts/owaar-cloud/

# Install all dependencies
RUN rm pnpm-lock.yaml && pnpm install

# Copy all source files
COPY lib/ ./lib/
COPY artifacts/owaar-cloud/ ./artifacts/owaar-cloud/

# Build the frontend
# PORT and BASE_PATH are required by vite.config.ts at build time
RUN PORT=4000 BASE_PATH=/ pnpm --filter @workspace/owaar-cloud run build

# ─────────────────────────────────────────────
# Stage 2: Serve with Nginx
# ─────────────────────────────────────────────
FROM nginx:alpine AS runner

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built static files
COPY --from=builder /app/artifacts/owaar-cloud/dist/public /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
